# ConsumeSafe-Android

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pavanshah/consumesafe/adapters/: GlobalFeedsAdapter.java  ProductListAdapter.java  SubscriptionAdapter.java
app/src/main/java/com/example/pavanshah/consumesafe/api/: HTTPRequestHandler.java
app/src/main/java/com/example/pavanshah/consumesafe/bus/: DetailsActivity.java  FeatureActivity.java  LandingActivity.java  LoginActivity.java  ReceiptAnalysisActivity.java  RegisterComplaintActivity.java  ScanActivity.java  SubscriptionsActivity.java  UserHomeActivity.java
app/src/main/java/com/example/pavanshah/consumesafe/firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/example/pavanshah/consumesafe/model/: FeedsDetails.java  ImageURL.java  ReceiptDetails.java  SubscriptionDetails.java  UserDetails.java
app/src/main/java/com/example/pavanshah/consumesafe/support/: MyPagerAdapter.java
app/src/main/res/drawable/: active_dots.xml  default_dots.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_details.xml  activity_feature.xml  activity_landing.xml  activity_login.xml  activity_receipt_analysis.xml  activity_register_complaint.xml  activity_scan.xml  activity_subscriptions.xml  activity_user_home.xml  adddialog.xml  app_bar_user_home.xml  content_user_home.xml  fifth_slide.xml  first_slide.xml  fourth_slide.xml  fragment_feature.xml  list_feeds.xml  list_products.xml  list_subscription.xml  nav_header_user_home.xml  second_slide.xml  third_slide.xml
app/src/main/res/menu/: activity_user_home_drawer.xml  menu_feature.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
