<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pavanshah.consumesafe.bus.LandingActivity">

    <LinearLayout

        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/consumesafe_textView"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ConsumeSafe"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"/>

        <ImageView
            android:id="@+id/landing_imageView"
            android:src="@mipmap/launcher"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="300dp" />

        <TextView
            android:id="@+id/landing_textView"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/because_we_care"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>

</RelativeLayout>

