<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/fab_margin"
    tools:context=".bus.ReceiptAnalysisActivity">

    <TextView
        android:id="@+id/titleReceipt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We found following products in your receipt!"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:textSize="20sp"
        />

    <ListView
        android:id="@+id/productList"
        android:layout_below="@+id/titleReceipt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>


    <Button
        android:id="@+id/saveProducts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Save Products"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addNewProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add"
        android:backgroundTint="@color/colorPrimary"
        app:borderWidth="0dp"
        app:elevation="8dp"
        app:fabSize="normal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>