<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/fab_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.pavanshah.consumesafe.bus.UserHomeActivity"
    tools:showIn="@layout/app_bar_user_home">


    <ProgressBar
        android:id="@+id/loading_spinner"
        style="?android:progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/noSubscriptionsMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You are not subscribed to any categories :-(\nSubscribe to personalize your experience"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textAlignment="center"
        />

    <ListView
        android:id="@+id/globalFeeds"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        >
    </ListView>

</LinearLayout>
